{
  "name": "frontend-nanodegree-mobile-portfolio",
  "version": "1.0.0",
  "description": "An excercize in web optimization",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "gulp-clean-css": "^2.0.4",
    "gulp-imagemin": "^2.4.0",
    "gulp-uglify": "^1.5.3"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/towercity/frontend-nanodegree-mobile-portfolio.git"
  },
  "keywords": [
    "practice",
    "portfolio"
  ],
  "author": "J.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/towercity/frontend-nanodegree-mobile-portfolio/issues"
  },
  "homepage": "https://github.com/towercity/frontend-nanodegree-mobile-portfolio#readme"
}
